<!doctype html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">




    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Font Family -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #000;
        }
        
        .mt {
            margin-top: 70px;
        }
        
        .heading1 {
            padding-bottom: 50px;
            background-color: #fff;
            margin-top: 50px;
        }
        
        .heading1 img {
            width: 90%;
            height: 100%;
            padding-left: 30px;
        }
        
        .head2 {
            margin-top: 100px;
        }
        
        .head2 h1 {
            font-weight: bold;
        }
        
        .head2 h2 {
            font-size: 25px;
            text-align: center;
            color: rgb(77, 75, 75);
            letter-spacing: -2px;
        }
        
        button {
            color: #fff;
            background-color: blue;
            border: 2px solid blue;
            border-radius: 40px;
        }
        
        table tr {
            color: #000;
        }
        
        table tr th {
            padding-right: 40px;
            padding-bottom: 10px;
        }
        
        table tr td {
            color: rgb(100, 97, 97);
        }
        
        .sec1 {
            padding-bottom: 100px;
        }
        
        .sec1 .contain-1 {
            background-color: blue;
            /* height: 150px; */
            padding: 40px 30px;
        }
        
        .sec1 .contain-1 .icons button a {
            font-size: 150%;
            /* padding-right: 30px;
            padding-left: 30px; */
            color: #fff;
        }
        
        .sec1 .contain-1 .icons button a:hover {
            color: black;
            transition: 0.3s all;
        }
        
        @media (max-width: 550px) {
            .contain-1 .col-1 {
                padding: 15px
            }
        }
    </style>
</head>

<body>

    <section>
        <div class="div1">
            <div class="container heading1">
                <div class="row ">
                    <div class="col-lg-6 head2" style="text-align: center;">
                        <img src="./images/1copy.jpeg" style="height: 450px; width: 450px;" alt="">
                    </div>
                    <div class="col-lg-6 head2 ">
                        <div class="text-center mt">
                            <h1>I am <span style="font-family: 'Lobster', cursive;


                                ">Heena Chhabria</span></h1>
                            <h2>Developer and Graphic Designer</h2>
                        </div>
                        <hr style="  background-color: #000; width: 40%;">
                        <table style="margin: 50px auto;">
                            <!-- <tr>
                                <th>Age</th>
                                <td>20</td>
                            </tr> -->
                            <tr>
                                <th>E-mail - </th>
                                <td>heenachhabria38@gmail.com</td>
                            </tr>
                            <tr>
                                <th>Phone - </th>
                                <td>I can't give it </td>
                            </tr>
                            <tr>
                                <th>Address - </th>
                                <td>Mumbai, Maharashtra, India</td>
                            </tr>
                            <tr>
                                <th>Freelancer - </th>
                                <td>from March 25, 2018</td>
                            </tr>
                            <!-- <tr>
                                <th><button>Vacation</button></th>
                                <td></td>
                            </tr> -->
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec1 ">
        <div class="container contain-1 ">
            <div class="row ">
                <div class="col-lg-2 col-sm-4 col-md-2 col-xl-2 col-1 text-center icons ">
                    <button> <a href="https://twitter.com/chhabria_heena"> <i class="fa fa-twitter " aria-hidden="true "> </i></a>
                    </button>
                </div>
                <div class="col-lg-2 col-sm-4 col-md-2 col-xl-2 col-1 text-center icons ">
                    <button>   <a href="https://www.facebook.com/heena.chhabria.378/"> <i class="fa fa-facebook " aria-hidden="true "></i>
                        </a>

               </button> </div>
                <div class="col-lg-2 col-sm-4 col-md-2 col-xl-2 col-1 text-center icons ">
                    <button> <a href="https://www.linkedin.com/in/heena-chhabria/"> <i class="fa fa-linkedin " aria-hidden="true "></i> </a>

               </button>
                </div>
                <div class="col-lg-2 col-sm-4 col-md-2 col-xl-2 col-1 text-center icons ">
                    <button> <a href="#"> <i class="fa fa-whatsapp " aria-hidden="true "></i> </a>

               
               </button>
                </div>
                <div class="col-lg-2 col-sm-4 col-md-2 col-xl-2 col-1 text-center icons ">
                    <button> <a href="https://www.instagram.com/heena_programmer/"> <i class="fa fa-instagram " aria-hidden="true "></i> </a>

                
                </button>
                </div>
                <div class="col-lg-2 col-sm-4 col-md-2 col-xl-2 col-1 text-center icons ">
                    <button>  <a href="#"> <i class="fa fa-google " aria-hidden="true "></i> </a>

              </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>